

/* remove this...  */

body{
  display:grid!important;
  place-items:center;
  min-height:100vh;
}

 h1{
   color:white;
   font-size: 4rem!important;
 }

/* *********** */


@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600&display=swap");
:root {
  --primary_clr: #4f8fbf;
  --accent_clr: #3ff7f3;
  --my_white: rgb(225, 242, 217);
  --my_black: #333;
  --secondary-clr: #130f49;
  --gradient: linear-gradient(
    180deg,
    #3ff7f3 63.92%,
    rgba(162, 213, 172, 0) 100%
  );
  --fs_primary_heading: 2.5rem;
  --fs_secondary_heading: 1.875rem;
  --ff-primary: "Inter", sans-serif;
  --ff-heading: "Inter", sans-serif;
  --swiper-theme-color: black !important;
}

*,
::after,
::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizespeed;
  line-height: 1.5;
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
  background-color: var(--primary_clr);
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  margin-left: 18rem;
  padding-inline: 1rem;
}

.section-title {
  margin-inline: auto;
  margin-block: 6rem 4rem;
  text-align: center;
}

.section-title h2 {
  font-size: 2.5rem;
  background: rgba(240, 248, 255, 0.36);
  width: fit-content;
  padding: 0rem 1rem;
  border-top-right-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
  margin: 0px auto;
  color: var(--secondary-clr);
}

.section-title p {
  padding: 0.5rem;
  margin: 0px auto;
  border-radius: 0.4rem;
  width: fit-content;
  background: rgba(255, 255, 255, 0.3);
}

.sidebar {
  position: fixed;
  top: 0;
  width: 18rem;
  justify-content: space-evenly;
  padding: 2rem;
  height: 100vh;
  background: var(--gradient);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.sidebar img {
  border: 2px solid;
  border-radius: 50%;
  max-width: 80%;
  margin: 0px auto;
}

.side_middle .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.side_middle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.side_middle p {
  min-width: 5rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 25px 37px 0px;
  backdrop-filter: blur(20px);
  display: grid;
  place-items: center;
}

.social_bar {
  display: flex;
  font-size: 2rem;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

#side-social {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3.125rem;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 25px 37px 0px;
  /* backdrop-filter: blur(20px); */
  margin: 1rem;
  padding-inline-end: 4rem;
}

header ul {
  display: flex;
  gap: 2rem;
}

header h1 {
  padding: 0rem 1rem;
  margin: 0.5rem;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 25px 37px 0px;
  backdrop-filter: blur(20px);
}

.cross-btn {
  position: absolute;
  top: 2rem;
  left: 2rem;
  scale: 2;
  display: none;
}

.menu-btn {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  margin: 1em;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.menu-btn .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s ease 0s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s ease 0s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

header.active .menu-btn .bar {
  background-color: transparent;
}

header.active .bar::before {
  transform: translateY(0px) rotate(-45deg);
  background: transparent;
}

header.active .bar::after {
  transform: translateY(0px) rotate(45deg);
  background: transparent;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  margin-block: 4rem;
  justify-content: space-around;
}

.hero-img {
  width: min(25rem, 90%);
  margin-right: 1rem;
}

.hero_content {
  width: min(calc(20vw + 15rem), 90%);
  color: white;
  font-family: var(--ff-primary);
}

.hero_content h2 {
  font-size: clamp(2rem, 1.5882rem + 1.8824vw, 3rem);
  line-height: 1.1;
  margin-block: 2.5rem 1rem;
}

.hero_content span {
  color: var(--accent_clr);
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin-block: 4rem;
}

.btn {
  background: var(--secondary-clr);
  padding: 0.4rem 0.8rem;
  font-size: 1.5rem;
  border-radius: 0.4rem;
}

.btn-2 {
  border: 2px solid;
  background: none;
  color: white;
}

.about-section {
  display: flex;
  justify-content: space-around;
  gap: 4rem;
  margin-block: 2rem 4rem;
  flex-wrap: wrap-reverse;
}

.about-img {
  width: min(27rem, 90%);
}

.about_content {
  width: min(calc(18vw + 11.5rem), 90%);
  color: white;
}

.about_content h2 {
  color: rgb(64, 61, 107);
  font-size: 2.5rem;
  margin-top: 2rem;
}

.about_content h4 {
  font-weight: 200;
}

.about_content p {
  margin-bottom: 2rem;
}

.about_content span {
  color: rgb(24, 30, 76);
  font-size: 1.5rem;
  font-weight: 600;
}

.education-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  position: relative;
  min-height: 15rem;
  padding: 1rem;
  width: min(calc(12vw + 8rem), 90%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  z-index: 0;
  border-radius: 0.4rem;
  overflow: hidden;
}

.card h2,
.card h3,
.card p {
  position: relative;
  z-index: 10;
}

.card::after {
  position: absolute;
  content: "";
  inset: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
}

#IGIT {
  background-image: url("/images/IGIT sarang.jpg");
}

#CET {
  background-image: url("/images/CET.webp");
}

#KIST {
  background-image: url("/images/Hi-Tech_Institute_of_Technology.jpg");
}

.experiences-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
}

.experiences-section .img-content {
  width: min(25rem, 90%);
  border-radius: 0.4rem;
  overflow: hidden;
  height: fit-content;
}

.timeline {
  position: relative;
  width: 660px;
  margin: 0px auto 0px -20rem;
  padding: 1em 0px;
  list-style-type: none;
}

.timeline::before {
  position: absolute;
  left: 50%;
  top: 0px;
  content: " ";
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: linear-gradient(
    rgba(80, 80, 80, 0) 0%,
    rgb(80, 80, 80) 8%,
    rgb(80, 80, 80) 92%,
    rgba(80, 80, 80, 0) 100%
  );
  z-index: 5;
}

.timeline li {
  padding: 1em 0px;
}

.timeline li::after {
  content: "";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
}

.flag {
  position: relative;
  display: block;
  background: rgb(248, 248, 248);
  padding: 6px 10px;
  border-radius: 5px;
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  box-shadow: rgba(0, 0, 0, 0.15) -1px 1px 1px, rgba(0, 0, 0, 0.15) 0px 0px 1px;
}

.direction-r .flag {
  box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 1px, rgba(0, 0, 0, 0.15) 0px 0px 1px;
}

.direction-l .flag::before,
.direction-r .flag::before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: " ";
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  border: 4px solid rgb(255, 80, 80);
  z-index: 10;
}

.direction-r .flag::before {
  left: -35px;
}

.direction-l .flag::after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0px;
  width: 0px;
  margin-top: -8px;
  border-style: solid;
  border-color: transparent transparent transparent rgb(248, 248, 248);
  border-image: initial;
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag::after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0px;
  width: 0px;
  margin-top: -8px;
  border-style: solid;
  border-color: transparent rgb(248, 248, 248) transparent transparent;
  border-image: initial;
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250, 80, 80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248, 248, 248);
}

.desc {
  margin: 1em 0.75em 0px 0px;
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0px 0px 0.75em;
}

/* quote */

.quote {
  background: rgba(242, 252, 252, 0.36);
  padding: 2rem;
  margin: 2rem;
  text-align: center;
  font-size: 2rem;
  border-radius: 0.4rem;
  backdrop-filter: blur(10px);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 25px 37px 0px;
}

.quote i {
  font-size: 5rem;
  opacity: 0.4;
  color: var(--secondary-clr);
}

.quote p:last-child {
  text-align: right;
}

@media screen and (max-width: 660px) {
  .card {
    width: 90%;
  }

  .quote {
    padding: 1rem;
    margin: 1rem;
    font-size: 1.4rem;
  }

  .quote p:last-child {
    margin-top: 1rem;
  }

  .quote i {
    font-size: 3;
  }
  .timeline {
    width: 90%;
    padding: 4em 0px 1em;
    margin: 0 auto;
  }

  .timeline li {
    padding: 2em 0px;
  }

  .direction-l,
  .direction-r {
    float: none;
    width: 100%;
    text-align: center;
  }

  .flag-wrapper {
    text-align: center;
  }

  .flag {
    background: rgb(255, 255, 255);
    z-index: 15;
  }

  .direction-l .flag::before,
  .direction-r .flag::before {
    position: absolute;
    top: -30px;
    left: 50.9%;
    content: " ";
    display: block;
    width: 12px;
    height: 12px;
    margin-left: -9px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    border: 4px solid rgb(255, 80, 80);
    z-index: 10;
  }

  .direction-l .flag::after,
  .direction-r .flag::after {
    content: "";
    position: absolute;
    left: 50%;
    top: -8px;
    height: 0px;
    width: 0px;
    margin-left: -8px;
    border-style: solid;
    border-color: transparent transparent rgb(255, 255, 255);
    border-image: initial;
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0px 0px;
    z-index: 14;
  }

  .direction-l .time-wrapper {
    float: none;
  }

  .direction-r .time-wrapper {
    float: none;
  }

  .desc {
    position: relative;
    margin: 1em 0px 0px;
    padding: 1em;
    background: rgb(245, 245, 245);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 1px;
    z-index: 15;
  }

  .direction-l .desc,
  .direction-r .desc {
    position: relative;
    margin: 1em 1em 0px;
    padding: 1em;
    z-index: 15;
  }
}

@media screen and (min-width: 400px) {
  .direction-l .desc,
  .direction-r .desc {
    margin: 1em 4em 0px;
  }
}

.slider {
  position: relative;
  max-width: 40rem;
  height: 20rem;
  overflow: hidden;
  margin: auto;
  border-radius: 0.4rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider i {
  font-size: 2rem;
}

@media screen and (max-width: 1220px) {
  .sidebar {
    display: none;
  }

  .container {
    margin-left: 0;
  }
}

@media screen and (max-width: 870px) {
  .menu-btn,
  .cross-btn {
    display: flex;
  }

  .nav-bar {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    right: -125%;
    top: 0;
    padding: 4rem;
    text-align: center;
    background: linear-gradient(45deg, rgb(79 143 191), rgb(63 247 243));
    transition: all 0.5s ease 0s;
    z-index: 10;
  }

  header {
    padding-inline-end: 1rem;
  }
  header.active .nav-bar {
    right: 0;
  }

  .nav-bar li {
    margin-top: 2rem;
  }

  .nav-bar li a {
    font-size: 23px;
    margin-left: -100%;
  }

  header.active .nav-bar li a {
    margin-left: 0px;
  }

  header ul {
    flex-direction: column;
    gap: 0;
  }

  .hero_content,
  .about_content {
    width: 90%;
  }

  .container {
    overflow-x: hidden;
  }

  #side-social {
    display: block;
  }

  #side-social > .social_bar {
    gap: 2rem;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 395px) {
  .btn-group {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .slider {
    margin-inline: 1rem;
  }

  header {
    margin-inline: 0;
  }
  .container {
    padding-inline: 0.4rem;
  }
}
